# RickAndMortyCMM

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ailtontech/rickandmorty/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/components/: InfiniteLazyColumn.kt  MainScaffold.kt  MainTopBar.kt  TitleComponent.kt
composeApp/src/commonMain/kotlin/core/entities/: Failure.kt  Info.kt  InfoItem.kt  ScaffoldItemsState.kt  State.kt
composeApp/src/commonMain/kotlin/core/mapper/: InfoMapper.kt
composeApp/src/commonMain/kotlin/core/models/: InfoDto.kt
composeApp/src/commonMain/kotlin/core/navigation/: NavigationHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/core/util/: BaseViewModel.kt  Constants.kt  NapierProxy.kt  Reducer.kt  Tools.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/features/characterDetail/data/datasource/: CharacterDetailRemoteDatasource.kt  CharacterDetailRemoteDatasourceImpl.kt
composeApp/src/commonMain/kotlin/features/characterDetail/data/models/: CharacterDetailDto.kt  CharacterDetailLocationDto.kt  OriginDto.kt
composeApp/src/commonMain/kotlin/features/characterDetail/data/repositories/: CharacterDetailRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/characterDetail/domain/entities/: CharacterDetail.kt  CharacterLocation.kt  Origin.kt
composeApp/src/commonMain/kotlin/features/characterDetail/domain/repositories/: CharacterDetailRepository.kt
composeApp/src/commonMain/kotlin/features/characterDetail/domain/useCases/: GetCharacterDetailUseCase.kt
composeApp/src/commonMain/kotlin/features/characterDetail/mapper/: CharacterDetailMapper.kt
composeApp/src/commonMain/kotlin/features/characterDetail/presentation/components/: CharacterDetailContent.kt  CharacterDetailEpisodesListView.kt  CharacterDetailImage.kt  CharacterDetailInfo.kt  CharacterDetailInfoItem.kt  CharacterDetailLocation.kt  CharacterDetailLocationItem.kt  CharacterDetailTitleWithContent.kt
composeApp/src/commonMain/kotlin/features/characterDetail/presentation/intents/: CharacterDetailEffect.kt  CharacterDetailIntent.kt
composeApp/src/commonMain/kotlin/features/characterDetail/presentation/screens/: CharacterDetailScreen.kt
composeApp/src/commonMain/kotlin/features/characterDetail/presentation/state/: CharacterDetailItem.kt  CharacterDetailState.kt  CharacterLocationItem.kt
composeApp/src/commonMain/kotlin/features/characterDetail/presentation/viewModels/: CharacterDetailReducer.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/features/characters/data/datasource/: CharactersRemoteDatasource.kt  CharactersRemoteDatasourceImpl.kt
composeApp/src/commonMain/kotlin/features/characters/data/models/: CharacterDto.kt  CharacterListDto.kt  CharactersLocationDto.kt  OriginDto.kt
composeApp/src/commonMain/kotlin/features/characters/data/repositories/: CharactersRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/characters/domain/entities/: Character.kt  CharacterList.kt
composeApp/src/commonMain/kotlin/features/characters/domain/repositories/: CharactersRepository.kt
composeApp/src/commonMain/kotlin/features/characters/mapper/: CharactersMapper.kt
composeApp/src/commonMain/kotlin/features/episodeDetail/mapper/: EpisodeDetailMapper.kt
composeApp/src/commonMain/kotlin/features/episodes/mapper/: EpisodesMapper.kt
composeApp/src/commonMain/kotlin/features/locationDetail/mapper/: LocationDetailMapper.kt
composeApp/src/commonMain/kotlin/features/locations/mapper/: LocationsMapper.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
(+115 files in other folders)
